<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion 2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
<body style=>
  <nav>
    <div class="logo"><a href="#">SMYAN Presents</a></div>
    
 </nav>
   <div class="img">
    
   </div>
   <div class="center">
     <div class="title"><h2>Fusion 2022</h2></div>
     <div class="sub_title">Faith.Fellowship.Fun</div>
     <div class="btns">

      <button onclick="window.location.href='https://instagram.com/s_m_y_a_n?igshid=YmMyMTA2M2Y=';"><span></span>Follow Us</button>
      <button onClick="window.location.href='https://fusion2k22.github.io/.com/';"><span></span>Register</button>
      <div class="space"></div>
      <script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-7tbg" class="countdown-timer" data-width="400" data-timezone="Asia/Kolkata" data-textcolor="#faf7f7" data-date="2022-07-14 00:00" data-digitscolor="#fcf7f7" data-unitscolor="#f2e9e9">Fusion Countdown </a>
      <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    html{
      font-size: 62.5%;
         }
    
     .countdown-timer{
       margin:0;
       margin-left: -150px;
        }
   *{
     margin: 0;
     margin-left: 3px;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins',sans-serif;
   }
   ::selection{
     color: #000;
     background: #fff;
   }
   nav{
     position: fixed;
     background: hsl(180, 4%, 5%);
     width: 100%;
     padding: 1rem 0;
     z-index: 12;
   }
   .navbar{
    margin-bottom: 2rem;
     left: 69%;
     top: 0%;
     position:absolute;
     width: 30.5%;
     padding: 1rem 0;
     z-index: 12;
   }
   nav .menu{
     max-width: 125rem;
     margin: auto;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 2rem;
   }
   .logo a{
     display: flex;
     text-decoration: none;
     margin-left: 1.5rem;
     color: rgb(250, 251, 252);
     font-size: 3.5rem;
     font-weight: 600;
   }
   .menu ul{
     display: inline-flex;
   }
   .nav-links{
     max-width: 125rem;
     margin: auto;
     display: flex;
     align-items: center;
     background: #fff;
     padding: 1.3rem .7rem;
     border-radius: 1.2rem;
     box-shadow: 0 .5rem 1rem rgba(0,0,0,0.8);
     transition: 1s;
   }
   .nav-links li{
     list-style: none;
     margin: 0 1.2rem;
   }
   .nav-links li a{
     position: relative;
     color: rgb(43, 5, 131);
     font-size: 2rem;
     font-weight: 500;
     padding: .6rem 0;
     text-decoration: none;
   }
   .nav-links li a:before{
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     height: .3rem;
     width: 0%;
     background: #06c8f8;
     border-radius: 1.2rem;
     transition: all 0.4s ease;
   }
   .nav-links li a:hover:before{
     width: 100%;
   }
   .nav-links li.center a:before{
     left: 50%;
     transform: translateX(-50%);
   }
   .nav-links li.upward a:before{
     width: 100%;
     bottom: -.5rem;
     opacity: 0;
   }
   .nav-links li.upward a:hover:before{
     bottom: 0rem;
     opacity: 1;
   }
   .nav-links li.forward a:before{
     width: 100%;
     transform: scaleX(0);
     transform-origin: right;
     transition: transform 0.4s ease;
   }
   .nav-links li.forward a:hover:before{
     transform: scaleX(1);
     transform-origin: left;
   }
   .img{
     background-image: linear-gradient(rgba(1,9,30,0.4),rgba(1,9,30,0.4)),url('Images/background.jpeg');
     width: 100%;
     height: 100vh;
     background-size: cover;
     background-position: center;
     position: relative;
   }
   .img::before{
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.4);
   }
   .center{
     position: absolute;
     top: 44%;
     right: -1.05rem;
     transform: translate(-50%, -50%);
     width: 50%;
     padding: 0 9.7rem;
     text-align: center;
   }
   .center .title{
     margin-left: -75px;
     color: rgb(221, 224, 222);
     font-size: 2.2rem;
     font-weight: 600;
   }
   .center .sub_title{
     margin-left: -75px;
     color: rgb(255, 255, 255);
     font-size: 1.8rem;
     font-weight: 600;
   }
   .center .btns{
     margin-left: -40px;
     margin-top: 2rem;
     margin-bottom: 2rem;
   }
   .center .btns button{
     height: 5.5rem;
     width: 18rem;
     border-radius: 2.5rem;
     border: .2rem solid #009688;
     background: transparent;
     margin: 0 1rem;
     font-size: 2rem;
     font-weight: 550;
     padding: 0 1rem;
     cursor: pointer;
     outline: none;
     color: #fff;
     position: relative;
     overflow: hidden;
     margin-left: -40px;
   }
   .space{
    margin-bottom: 3rem;
   }
   span{
     background: #009688;
     height: 100%;
     width: 0;
     border-radius: 2.5rem;
     position: absolute;
     left: 0;
     bottom: 0;
     z-index: -1;
     transition: 0.5s;
   }
   button:hover span{
     width: 100%;
   }
   button:hover{
     border: none;
   }
   @media (max-width: 790px) {
     nav .nav-bar .sidebarOpen{
         display: block;
     }
   
     .menu{
         position: fixed;
         height: 100%;
         width: 32rem;
         left: -100%;
         top: 0;
         padding: 2rem;
         background-color: var(--side-nav);
         z-index: 100;
         transition: all 0.4s ease;
     }
   
     nav.active .menu{
         left: -0%;
     }
   
     nav.active .nav-bar .navLogo a{
         opacity: 0;
         transition: all 0.3s ease;
     }
   
     .menu .logo-toggle{
         display: block;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
   
     .logo-toggle .siderbarClose{
         color: var(--text-color);
         font-size: 2.4rem;
         cursor: pointer;
     }
   
     .nav-bar .nav-links{
         flex-direction: column;
         padding-top: 3rem;
     }
   
     .nav-links li a{
         display: block;
         margin-top: 1rem;
     }
   }
  </style>
   
   
   
  </body>
</html>
